# Trash_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/gitaeklee/invest/: InvestApplication.java  QueryDslConfig.java  initDb.java
src/main/java/com/gitaeklee/invest/Controller/: ChatRoomController.java  FeedController.java  HelloController.java  MentorController.java  MessageController.java  ParticipantsController.java  PaymentCardController.java  PaymentController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/gitaeklee/invest/domain/entity/: Address.java  ChatRoom.java  Feed.java  FeedThread.java  Like.java  Mentor.java  Message.java  MessageType.java  Participants.java  Payment.java  PaymentCard.java  Search.java  Tag.java  User.java
src/main/java/com/gitaeklee/invest/exception/: NotEnoughDataException.java
src/main/java/com/gitaeklee/invest/repository/dto/: ChatRoomDto.java  FeedDto.java  FeedThreadDto.java  LikeDto.java  MentorDto.java  MessageDto.java  ParticipantsDto.java  PaymentCardDto.java  PaymentDto.java  SearchDto.java  TagDto.java  UserDto.java
src/main/java/com/gitaeklee/invest/repository/dto/request/: LikeRequest.java  MentorRequest.java  MessageRequest.java  PostRequest.java  SignupRequest.java  TagRegisterRequest.java  ThreadRequest.java
src/main/java/com/gitaeklee/invest/repository/repo/: ChatRoomRepository.java  FeedRepository.java  FeedThreadRepository.java  LikeRepository.java  MentorRepository.java  MessageRepository.java  ParticipantsRepository.java  PaymentCardRepository.java  PaymentRepository.java  SearchRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/gitaeklee/invest/service/: ChatRoomService.java  FeedService.java  MentorService.java  MessageService.java  ParticipantService.java  PaymentCardService.java  PaymentService.java  SearchService.java  TagService.java  UserService.java
src/main/java/com/kafka/demo/controller/: KafkaController.java
src/main/java/com/kafka/demo/service/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.yml
src/main/scala/com/lab/: AppConfig.scala  main.scala
src/main/scala/com/lab/Common/: Common.scala
src/main/scala/com/lab/Graph/server/: ServerController.scala
src/main/scala/com/lab/Logger/: Logger.scala
src/main/scala/com/lab/Score/: Score.scala
src/main/scala/com/lab/controller/: ScalaController.scala
src/main/scala/com/lab/gtCluster/cluster/: Cluster.scala
src/main/scala/com/lab/gtCluster/knn/: knnModule.scala
src/main/scala/com/lab/repository/: DataProviderRepository.scala
src/main/scala/com/lab/svHin/: EmbeddingMatrix.scala  SvHin.scala
src/test/java/com/gitaeklee/invest/: InvestApplicationTests.java  QuerydslBasicTest.java
