buildscript {
	dependencies {
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'scala'
//	id "org.apache.thrift" version "0.17.0"
}

group = 'com.gitaeklee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply plugin: 'org.springframework.boot'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.apache.thrift:libthrift:0.14.1'
//	implementation 'org.apache.thrift:libthrift-server:0.14.1'
	implementation 'org.tensorflow:tensorflow-lite-api:2.9.0'
	implementation 'com.google.inject:guice:4.1.0'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.scala-lang:scala-library:2.12.15'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-crypto:5.6.1'
	// add querydsl
	implementation 'com.querydsl:querydsl-jpa'
	// add querydsl 추가
	implementation 'com.querydsl:querydsl-apt'

	implementation 'org.jsoup:jsoup:1.14.3'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'com.google.inject', name: 'guice', version: '2.0-no_aop'
	//Thanks for using https://jar-download.com
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.13.2'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가
//def querydslDir = 'src/main/generated'
def querydslDir = "build/generated/querydsl"

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'build/generated/querydsl', 'build/generated-sources/thrift']
		}
		scala {
			srcDirs = ['src/main/scala']
		}
	}
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}
